# aplixaTools

./: .gitignore  Aplixa Tools.sln  AplixaTools.sln  AplixaTools.sln.DotSettings  PDFEdit.sln  Readme.md  azure-pipelines-1.yml  azure-pipelines.yml
AplixaTools.PDFEdit/: AplixaTools.PDFEdit.csproj  App.razor  Program.cs  _Imports.razor  libman.json
AplixaTools.PDFEdit/Components/: DocumentPages.razor  DocumentPages.razor.cs  DocumentPages.razor.css  DragDropArea.razor  DragDropArea.razor.cs  DragDropArea.razor.css  FileEntry.razor.cs  FileEntry.razor.css  FontSelector.razor  FontSelector.razor.cs  FontSelector.razor.css  InputPages.razor  InputPages.razor.cs  InputPages.razor.css  MainLayout.razor  MainLayout.razor.css  NavItem.razor  NavItem.razor.cs  NavItem.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  OutputPages.razor  OutputPages.razor.cs  OutputPages.razor.css  PageSettingsModal.razor  PageSettingsModal.razor.cs  PageSettingsModal.razor.css  Spinner.razor  Spinner.razor.css  StandaloneSpinner.razor  UnknownFontsModal.razor  UnknownFontsModal.razor.cs
AplixaTools.PDFEdit/Extensions/: PdfContentByteExtensions.cs
AplixaTools.PDFEdit/Models/: ElementDimensions.cs  ICCProfiles.cs  IPdfMutation.cs  MutationQueuedEventArgs.cs  PdfAddFileMutation.cs  PdfClearMutation.cs  PdfFile.cs  PdfPreview.cs  PdfRearrangementMutation.cs  PdfRemovePageMutation.cs  PdfRotation.cs  PdfTransform.cs  PdfTransformPageMutation.cs  Pos2.cs  PreviewPage.cs
AplixaTools.PDFEdit/Pages/: Combine.razor  Combine.razor.cs  Combine.razor.css  Index.razor  Index.razor.css
AplixaTools.PDFEdit/Properties/: launchSettings.json
AplixaTools.PDFEdit/Services/: JsInteropService.cs  PdfMutationStackService.cs
AplixaTools.PDFEdit/Shared/: Font.cs  ICCProfiles.cs  PageSizes.cs  PdfFile.cs  PdfRotation.cs  PdfTransform.cs  PdfUtils.cs  PreviewPage.cs  Routes.cs
AplixaTools.PDFEdit/wwwroot/: index.html
AplixaTools.PDFEdit/wwwroot/css/: app.css
AplixaTools.PDFEdit/wwwroot/js/: site.js  site.js.map
AplixaTools.PDFEdit/wwwroot/lib/pdfjs/types/src/display/: api.d.ts  canvas.d.ts
AplixaTools.PDFEdit/wwwroot/lib/pdfjs/types/src/display/editor/: ink.d.ts
AplixaTools.PDFEdit/wwwroot/lib/pdfjs/types/web/: pdf_find_controller.d.ts  pdf_link_service.d.ts  pdf_page_view.d.ts  pdf_thumbnail_view.d.ts  pdf_viewer.d.ts  text_accessibility.d.ts
AplixaTools.PDFEdit/wwwroot/ts/: pdfUtils.ts  startup.ts  utils.ts
AplixaTools.PDFEdit/wwwroot/ts/bootstrap/: modal.ts  tooltip.ts
AplixaTools.Shared/: AplixaTools.Shared.csproj  Icons.cs  _Imports.razor
AplixaTools.Shared/Components/: Checkbox.razor  Checkbox.razor.cs  Checkbox.razor.css  Dropdown.razor  Dropdown.razor.cs  Dropdown.razor.css  Icon.razor.cs  Icon.razor.css  Modal.razor  Modal.razor.cs  (+6 more)
PDFEdit/: PDFEdit.csproj  Program.cs  _Imports.razor  libman.json  tsconfig.json
PDFEdit/Components/: Checkbox.razor.cs  DocumentPages.razor  DocumentPages.razor.cs  DocumentPages.razor.css  Dropdown.razor  Dropdown.razor.cs  Dropdown.razor.css  FileEntry.razor  FileEntry.razor.cs  Icon.razor  Icon.razor.cs  Modal.razor.cs  PageSettingsModal.razor  PageSettingsModal.razor.cs  SvgIcons.razor  SvgIcons.razor.cs  TextInput.razor  TextInput.razor.cs
PDFEdit/Extensions/: DocumentExensions.cs  PdfContentByteExtensions.cs
PDFEdit/Pages/: Combine.razor  Combine.razor.cs  Combine.razor.css  Index.razor.css
PDFEdit/Services/: DefaultJsInteropService.cs  JsInteropService.cs
PDFEdit/Shared/: Icons.cs  PageSizes.cs  PdfFile.cs  PdfRotation.cs  PdfTransform.cs  PdfUtils.cs  Routes.cs
PDFEdit/wwwroot/: index.html
PDFEdit/wwwroot/css/: app.css
PDFEdit/wwwroot/js/: pdfUtils.js
PDFEdit/wwwroot/ts/: pdfUtils.ts
PDFEdit/wwwroot/ts/bootstrap/: tooltip.ts
(+3 files in other folders)
